<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/popup_time"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="choose time"
        app:layout_constraintBottom_toTopOf="@id/popup_cancel"
        app:layout_constraintEnd_toStartOf="@+id/popup_date"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/popup_date"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="choose date"
        app:layout_constraintBottom_toTopOf="@+id/popup_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toEndOf="@+id/popup_time"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/popup_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/popup_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_time" />

    <Button
        android:id="@+id/popup_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/popup_cancel"
        app:layout_constraintTop_toBottomOf="@+id/popup_date" />
</androidx.constraintlayout.widget.ConstraintLayout>